# OneWayGateway

./: LICENSE  README.md
.github/workflows/: udptohttpgateway.yml
UdpToHttpGateway/: .editorconfig  UdpToHttpGateway.sln
UdpToHttpGateway/.github/workflows/: udptohttpgateway.yml
UdpToHttpGateway/UdpToHttpGateway/: Dockerfile  GatewayOptions.cs  LimitedHttpParser.cs  Program.cs  UdpReceiver.cs  UdpReceiverOptions.cs  UdpToHttpGateway.csproj  appsettings.json  configure.sh  remove.sh  udptohttpgateway.service
UdpToHttpGateway/UdpToHttpGateway.Client/: LimitedHttpWriter.cs  UdpToHttpGateway.Client.csproj
UdpToHttpGateway/UdpToHttpGateway.Messages/: GatewayClient.cs  LimitedHttpWriter.cs  SendViaUdpGatewayMessageHandler.cs  UdpToHttpGateway.Client.csproj
UdpToHttpGateway/UdpToHttpGateway.Tests/: Dockerfile  RequestsTest.cs  UdpToHttpGateway.Tests.csproj
UdpToHttpGateway/UdpToHttpGateway.Tests/Properties/: launchSettings.json
UdpToHttpGateway/UdpToHttpGateway/Properties/: launchSettings.json
